/*
Theme Name: Gungnir - T1 Edition
Theme URI: http://adlava.com
Author: adlava
Author URI: http://adlava.com
Description: Adlava Gungnir Theme
Version: 1.1.0
Text Domain: gungnir
Tags: adlava-dev-squad
License: GNU GPL v2 or later
License URI: http://underscores.me/

# Aftermath Stylesheet
	- Let's try to keep this stylesheet for additional features outside the scope of the originally converted prototype.


The Gungnir is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# First New Feature
# Second New Feature
	## A Sub-Item of the Second New Feature
	## Another Sub-Item of the Second New Feature
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# First New Feature
--------------------------------------------------------------*/
/*.some-code-here {
	yeah: here;
}*/


/**
 * 8.0 - Alignments
 */

.alignleft {
	float: left;
	margin: 0.375em 1.75em 1.75em 0;
}

.alignright {
	float: right;
	margin: 0.375em 0 1.75em 1.75em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto 1.75em;
}

blockquote.alignleft {
	margin: 0.3157894737em 1.4736842105em 1.473684211em 0;
}

blockquote.alignright {
	margin: 0.3157894737em 0 1.473684211em 1.4736842105em;
}

blockquote.aligncenter {
	margin-bottom: 1.473684211em;
}
.wp-caption{

}
.wp-caption-text{
	
}
.sticky{

}
.screen-reader-text{

}
.gallery-caption{

}
.bypostauthor{
	
}

