/* Dashicons mixin use: @include dashicons( '\f140' ); */
/* Button mixin- creates 3d-ish button effect with correct highlights/shadows, based on a base color. */

/*
 * Background Stuff
 */
html { background: #E4E1E1; }

/* Active tabs use a bottom border color that matches the page background color. */
.about-wrap h2 .nav-tab-active, .nav-tab-active, .nav-tab-active:hover { background-color: #E4E1E1; border-bottom-color: #E4E1E1; }

.wp-editor-expand #wp-content-editor-tools {
	background-color: #E4E1E1;
}





/* Links */
a { color: #f16625; }
a:hover, a:active, a:focus { color: #454545; }

#media-upload a.del-link:hover, div.dashboard-widget-submit input:hover, .subsubsub a:hover, .subsubsub a.current:hover { color: #454545; }

.column-comments .comment-count-approved, .column-comments .comment-count-no-comments, .column-response .comment-count-approved, .column-response .comment-count-no-comments {

}

/* Forms */
input[type=checkbox]:checked:before { color: #f16625; }

input[type=radio]:checked:before { background: #f16625; }

.wp-core-ui input[type="reset"]:hover, .wp-core-ui input[type="reset"]:active { color: #454545; }

/* Core UI */
.wp-core-ui .button-primary { 
	background: #f16625;
	border: none;
	color: white; 
	box-shadow: none;
	text-shadow: none;
}

.wp-core-ui .button-primary:hover,
.wp-core-ui .button-primary:focus { 
	background: #D64705;
	color: white;
	box-shadow: none;
}
.wp-core-ui .button-primary:focus {

}
.wp-core-ui .button-primary:active { 
	background: #EC540C; 
}
.wp-core-ui .button-primary[disabled], .wp-core-ui .button-primary:disabled, .wp-core-ui .button-primary.button-primary-disabled, .wp-core-ui .button-primary.disabled { color: #d1cec7 !important; background: #c49b22 !important; border-color: #EC540C !important; text-shadow: none !important; }
.wp-core-ui .button-primary.button-hero { box-shadow: 0 2px 0 #EC540C !important; }
.wp-core-ui .button-primary.button-hero:active { box-shadow: inset 0 3px 0 #EC540C !important; }
.wp-core-ui .wp-ui-primary { color: #fff; background-color: #3f3f3f; }
.wp-core-ui .wp-ui-text-primary { color: #3f3f3f; }
.wp-core-ui .wp-ui-highlight { color: #fff; background-color: #f16625; }
.wp-core-ui .wp-ui-text-highlight { color: #f16625; }
.wp-core-ui .wp-ui-notification { color: #fff; background-color: #EC540C; }
.wp-core-ui .wp-ui-text-notification { color: #EC540C; }
.wp-core-ui .wp-ui-text-icon { color: #f3f1f2; }

/* List tables */
.wrap .add-new-h2:hover, .wrap .page-title-action:hover, .tablenav .tablenav-pages a:hover, .tablenav .tablenav-pages a:focus { color: #fff; background-color: #3f3f3f; }

.view-switch a.current:before { color: #3f3f3f; }

.view-switch a:hover:before { color: #EC540C; }

/* Admin Menu */
#adminmenuback, #adminmenuwrap, #adminmenu { background: #3f3f3f; }

#adminmenu a { color: #fff; }

#adminmenu div.wp-menu-image:before { color: #f3f1f2; }

#adminmenu li.menu-top {
	transition: all 250ms linear;
	-moz-transition: all 250ms linear;
	-webkit-transition: all 250ms linear;
}

#adminmenu a:hover, 
#adminmenu li.menu-top:hover, 
#adminmenu li.opensub > a.menu-top, 
#adminmenu li > a.menu-top:focus { 
	color: #ffffff;
	background-color: #f16625;
}

#adminmenu li.menu-top:hover { 
	color: #ffffff;
	background-color: #f16625;
	padding-left: 12px;
}

#adminmenu li.wp-menu-open:hover {
	padding-left: 0px;
}

#adminmenu li.menu-top:hover div.wp-menu-image:before, #adminmenu li.opensub > a.menu-top div.wp-menu-image:before { color: #fff; }


/* Admin Menu: submenu */
#adminmenu .wp-submenu, #adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu .wp-has-current-submenu.opensub .wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu { background: #5b5b5b; }

#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after { border-right-color: #5b5b5b; }

#adminmenu .wp-submenu .wp-submenu-head { color: #9C9898; }

#adminmenu .wp-submenu a,
#adminmenu .wp-has-current-submenu .wp-submenu a,
.folded #adminmenu .wp-has-current-submenu .wp-submenu a,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu a,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a {
	color: #9C9898;
	transition: all 250ms linear;
	-moz-transition: all 250ms linear;
	-webkit-transition: all 250ms linear;
 }
#adminmenu .wp-submenu a:focus,
#adminmenu .wp-submenu a:hover,
#adminmenu .wp-has-current-submenu .wp-submenu a:focus,
#adminmenu .wp-has-current-submenu .wp-submenu a:hover,
.folded #adminmenu .wp-has-current-submenu .wp-submenu a:focus,
.folded #adminmenu .wp-has-current-submenu .wp-submenu a:hover,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:focus,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:hover,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a:focus,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a:hover { color: #f16625;
	padding-left: 16px;
 }

/* Admin Menu: current */
#adminmenu .wp-submenu li.current a,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a {
	color: #191919;
	font-size: 15px;
}
#adminmenu .wp-submenu li.current a:hover, #adminmenu .wp-submenu li.current a:focus, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:hover, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:focus, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:hover, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:focus { color: #f16625; }

ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu > li.current > a.current:after { border-right-color: #f1f1f1; }

#adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, #adminmenu li.wp-has-current-submenu .wp-submenu .wp-submenu-head, .folded #adminmenu li.current.menu-top { color: #fff; background: #f16625; }

#adminmenu li.wp-has-current-submenu div.wp-menu-image:before, #adminmenu a.current:hover div.wp-menu-image:before, #adminmenu li.wp-has-current-submenu a:focus div.wp-menu-image:before, #adminmenu li.wp-has-current-submenu.opensub div.wp-menu-image:before, #adminmenu li:hover div.wp-menu-image:before, #adminmenu li a:focus div.wp-menu-image:before, #adminmenu li.opensub div.wp-menu-image:before, .ie8 #adminmenu li.opensub div.wp-menu-image:before { color: #fff; }

/* Admin Menu: bubble */
#adminmenu .awaiting-mod, #adminmenu .update-plugins { color: #fff; background: #EC540C; }

#adminmenu li.current a .awaiting-mod, #adminmenu li a.wp-has-current-submenu .update-plugins, #adminmenu li:hover a .awaiting-mod, #adminmenu li.menu-top:hover > a .update-plugins { color: #fff; background: #5b5b5b; }

/* Admin Menu: collapse button */
#collapse-menu { color: #f3f1f2; }

#collapse-menu:hover { color: #fff; }

#collapse-button div:after { color: #f3f1f2; }

#collapse-menu:hover #collapse-button div:after { color: #fff; }

/* Admin Bar */
#wpadminbar { color: #fff; background: #3f3f3f; }

#wpadminbar .ab-item, #wpadminbar a.ab-item, #wpadminbar > #wp-toolbar span.ab-label, #wpadminbar > #wp-toolbar span.noticon { color: #fff; }

#wpadminbar .ab-icon, #wpadminbar .ab-icon:before, #wpadminbar .ab-item:before, #wpadminbar .ab-item:after { color: #f3f1f2; }

#wpadminbar:not(.mobile) .ab-top-menu > li:hover > .ab-item, #wpadminbar:not(.mobile) .ab-top-menu > li > .ab-item:focus, #wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus, #wpadminbar.nojs .ab-top-menu > li.menupop:hover > .ab-item, #wpadminbar .ab-top-menu > li.menupop.hover > .ab-item { color: #f16625; background: #5b5b5b; }

#wpadminbar:not(.mobile) > #wp-toolbar li:hover span.ab-label, #wpadminbar:not(.mobile) > #wp-toolbar li.hover span.ab-label, #wpadminbar:not(.mobile) > #wp-toolbar a:focus span.ab-label { color: #f16625; }

#wpadminbar:not(.mobile) li:hover .ab-icon:before, #wpadminbar:not(.mobile) li:hover .ab-item:before, #wpadminbar:not(.mobile) li:hover .ab-item:after, #wpadminbar:not(.mobile) li:hover #adminbarsearch:before { color: #fff; }

/* Admin Bar: submenu */
#wpadminbar .menupop .ab-sub-wrapper { background: #5b5b5b; }

#wpadminbar .quicklinks .menupop ul.ab-sub-secondary, #wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu { background: #AD5329; }

#wpadminbar .ab-submenu .ab-item, #wpadminbar .quicklinks .menupop ul li a, #wpadminbar .quicklinks .menupop.hover ul li a, #wpadminbar.nojs .quicklinks .menupop:hover ul li a { color: #9C9898; }

#wpadminbar .quicklinks li .blavatar, #wpadminbar .menupop .menupop > .ab-item:before { color: #f3f1f2; }

#wpadminbar .quicklinks .menupop ul li a:hover, #wpadminbar .quicklinks .menupop ul li a:focus, #wpadminbar .quicklinks .menupop ul li a:hover strong, #wpadminbar .quicklinks .menupop ul li a:focus strong, #wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover > a, #wpadminbar .quicklinks .menupop.hover ul li a:hover, #wpadminbar .quicklinks .menupop.hover ul li a:focus, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus, #wpadminbar li:hover .ab-icon:before, #wpadminbar li:hover .ab-item:before, #wpadminbar li a:focus .ab-icon:before, #wpadminbar li .ab-item:focus:before, #wpadminbar li.hover .ab-icon:before, #wpadminbar li.hover .ab-item:before, #wpadminbar li:hover #adminbarsearch:before, #wpadminbar li #adminbarsearch.adminbar-focused:before { color: #f16625; }

#wpadminbar .quicklinks li a:hover .blavatar, #wpadminbar .quicklinks li a:focus .blavatar, #wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover > a .blavatar, #wpadminbar .menupop .menupop > .ab-item:hover:before, #wpadminbar.mobile .quicklinks .ab-icon:before, #wpadminbar.mobile .quicklinks .ab-item:before { color: #f16625; }

#wpadminbar.mobile .quicklinks .hover .ab-icon:before, #wpadminbar.mobile .quicklinks .hover .ab-item:before { color: #f3f1f2; }

/* Admin Bar: search */
#wpadminbar #adminbarsearch:before { color: #f3f1f2; }

#wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary > #wp-admin-bar-search #adminbarsearch input.adminbar-input:focus { color: #fff; background: #3f3f3f; }

#wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder { color: #fff; opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder { color: #fff; opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input::-moz-placeholder { color: #fff; opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input:-ms-input-placeholder { color: #fff; opacity: 0.7; }

/* Admin Bar: my account */
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img { border-color: #3f3f3f; background-color: #3f3f3f; }

#wpadminbar #wp-admin-bar-user-info .display-name { color: #fff; }

#wpadminbar #wp-admin-bar-user-info a:hover .display-name { color: #f16625; }

#wpadminbar #wp-admin-bar-user-info .username { color: #9C9898; }

/* Pointers */
.wp-pointer .wp-pointer-content h3 { background-color: #f16625; border-color: #d1a525; }

.wp-pointer .wp-pointer-content h3:before { color: #f16625; }

.wp-pointer.wp-pointer-top .wp-pointer-arrow, .wp-pointer.wp-pointer-top .wp-pointer-arrow-inner, .wp-pointer.wp-pointer-undefined .wp-pointer-arrow, .wp-pointer.wp-pointer-undefined .wp-pointer-arrow-inner { border-bottom-color: #f16625; }

/* Media */
.media-item .bar, .media-progress-bar div { background-color: #f16625; }

.details.attachment { box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #f16625; }

.attachment.details .check { background-color: #f16625; box-shadow: 0 0 0 1px #fff, 0 0 0 2px #f16625; }

.media-selection .attachment.selection.details .thumbnail { -webkit-box-shadow: 0px 0px 0px 1px #fff, 0px 0px 0px 3px #f16625; box-shadow: 0px 0px 0px 1px #fff, 0px 0px 0px 3px #f16625; }

/* Themes */
.theme-browser .theme.active .theme-name, .theme-browser .theme.add-new-theme a:hover:after, .theme-browser .theme.add-new-theme a:focus:after { background: #f16625; }

.theme-browser .theme.add-new-theme a:hover span:after, .theme-browser .theme.add-new-theme a:focus span:after { color: #f16625; }

.theme-section.current, .theme-filter.current { border-bottom-color: #3f3f3f; }

body.more-filters-opened .more-filters { color: #fff; background-color: #3f3f3f; }

body.more-filters-opened .more-filters:before { color: #fff; }

body.more-filters-opened .more-filters:hover, body.more-filters-opened .more-filters:focus { background-color: #f16625; color: #fff; }

body.more-filters-opened .more-filters:hover:before, body.more-filters-opened .more-filters:focus:before { color: #fff; }

/* Widgets */
.widgets-chooser li.widgets-chooser-selected { background-color: #f16625; color: #fff; }

.widgets-chooser li.widgets-chooser-selected:before, .widgets-chooser li.widgets-chooser-selected:focus:before { color: #fff; }

/* Customize */
#customize-theme-controls .widget-area-select .selected { background-color: #f16625; color: #fff; }

/* Responsive Component */
div#wp-responsive-toggle a:before { color: #f3f1f2; }

.wp-responsive-open div#wp-responsive-toggle a { border-color: transparent; background: #f16625; }

.wp-responsive-open #wpadminbar #wp-admin-bar-menu-toggle a { background: #5b5b5b; }

.wp-responsive-open #wpadminbar #wp-admin-bar-menu-toggle .ab-icon:before { color: #f3f1f2; }

/* TinyMCE */
.mce-container.mce-menu .mce-menu-item:hover, .mce-container.mce-menu .mce-menu-item.mce-selected, .mce-container.mce-menu .mce-menu-item:focus, .mce-container.mce-menu .mce-menu-item-normal.mce-active, .mce-container.mce-menu .mce-menu-item-preview.mce-active { background: #f16625; }

/*# sourceMappingURL=colors.css.map */


/*
 * Input Focus
 */
input[type=text]:focus, input[type=password]:focus, input[type=checkbox]:focus, input[type=color]:focus, input[type=date]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=email]:focus, input[type=month]:focus, input[type=number]:focus, input[type=radio]:focus, input[type=tel]:focus, input[type=time]:focus, input[type=url]:focus, input[type=week]:focus, input[type=search]:focus, select:focus, textarea:focus {
    border-color: #f16625;
    -webkit-box-shadow: 0 0 2px rgba(241, 102, 37, 0.80);
    box-shadow: 0 0 2px rgba(241, 102, 37, 0.80);
}